<!DOCTYPE HTML>
<html>
    <head>
            <link href="styles/main.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div>
            <span><a href="#"><img class="robot-master" id="Concrete-Man" src="C:\Users\Melvin\Desktop\Programming\MMTesting\styles\images\portraits\robot_masters\Concrete-Man.png" alt="Concrete-Man" /></a></span>
            <span><a href="#"><img class="robot-master" id="Jewel-Man" src="C:\Users\Melvin\Desktop\Programming\MMTesting\styles\images\portraits\robot_masters\Jewel-Man.png" alt="Jewel-Man" /></a></span>
            <span><a href="#"><img class="robot-master" id="Hornet-Man" src="C:\Users\Melvin\Desktop\Programming\MMTesting\styles\images\portraits\robot_masters\Hornet-Man.png" alt="Hornet-Man" /></a></span>
        </div>
        
        <div>
            <span><a href="#"><img class="robot-master" id="Tornado-Man" src="C:\Users\Melvin\Desktop\Programming\MMTesting\styles\images\portraits\robot_masters\Tornado-Man.png" alt="Tornado-Man" /></a></span>
            <span><img id="MegaMan" src="C:\Users\Melvin\Desktop\Programming\MMTesting\styles\images\portraits\megaman\mid.png" alt="MegaMan" /></span>
            <span><a href="#"><img class="robot-master" id="Plug-Man" src="C:\Users\Melvin\Desktop\Programming\MMTesting\styles\images\portraits\robot_masters\Plug-Man.png" alt="Plug-Man" /></a></span>
        </div>
        
        <div>
            <span><a href="#"><img class="robot-master" id="Galaxy-Man" src="C:\Users\Melvin\Desktop\Programming\MMTesting\styles\images\portraits\robot_masters\Galaxy-Man-2.png" alt="Galaxy-Man" /></a></span>
            <span><a href="#"><img class="robot-master" id="Magma-Man" src="C:\Users\Melvin\Desktop\Programming\MMTesting\styles\images\portraits\robot_masters\Magma-Man.png" alt="Magma-Man" /></a></span>
            <span><a href="#"><img class="robot-master" id="Splash-Woman" src="C:\Users\Melvin\Desktop\Programming\MMTesting\styles\images\portraits\robot_masters\Splash-Woman-2.png" alt="Splash-Woman" /></a></span>
        </div>

    </body>
</html>
